@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight {
    color: #FF008E;
}

.primary-button {
    outline: 0;
    border: 0;
    background-image: linear-gradient(90deg, #FF008E, #b72475);
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 7px 0 #881554;
    position: relative;
    top: 0;
}

.section-title{
    text-align: center;
}

.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #881554;
}

header {
    /* height: 100vh; */
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}

.banner {
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.banner-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-left h1 {
    font-size: 45px;
    color: white;
}

.banner-left p {
    font-size: 18px;
    color: white;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner-right img {
    width: 100%;
}

/* Feature Section */

.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: 30px;
}

.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: white;
}

.card h3{
    color: #881554;
    font-size: 25px;
}

.card p{
    margin: 10px 0;
    line-height: 1.5;
}

.card a {
    text-decoration: none;
    color: #FF008E;
}

/* Gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}